{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BranchOpsDb;Username=postgres;Password=postgres;"
  },

  "Jwt": {
    "Key": "my-branchops-secret-key-0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0",
    "Issuer": "BranchOps",
    "Audience": "BranchOpsClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Ai": {
    "OpenAI": {
      "Model": "gpt-5-mini"
    },
    "Replenishment": {
      "MaxToolIterations": 6,
      "DefaultLookbackDays": 30,
      "MaxProductsPerRun": 3
    },
    "AskBranchOps": {
      "MaxToolIterations": 8,
      "DefaultLookbackDays": 30,
      "MaxTableRows": 10,
      "MaxMessageLength": 1000,
      "MaxHistoryMessages": 6
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
